apply plugin: 'com.android.application'
apply plugin: 'android-apt'

apply from: rootProject.file("gradle/codeQualityApp.gradle")

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.sinlov.android.demo.temp"
        minSdkVersion ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    lintOptions {
//        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    testOptions.unitTests {
        all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // test start
    // Junit
    testCompile test_depends.junit,
            // Mockito
            test_depends.mockito_core,
            // Robolectric + Support v4
            test_depends.robolectric,
            test_depends.robolectric_shadows_support_v4,
            // EasyMock
            test_depends.easymock,
            // PowerMock
            test_depends.powermock_core,
            test_depends.powermock_module_junit4,
            // PowerMock + EasyMock extension
            test_depends.powermock_api_easymock

    //    androidTestCompile android_test_depends.robotium_solo
    // test end

    // butter knife only for module test!
    apt apt_compiler.butterknife_compiler
    compile depends.com_android_support_support_v4,
            depends.com_android_support_appcompat_7,
//            depends.com_android_support_recyclerview_v7,
//            depends.com_android_support_cardview_v7,
//            depends.com_android_support_design,
            depends.butterknife,

            project(':develophelper')
}

