# AubNig-Nexus-Template

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties  package.gradle  settings.gradle  z-module-all-uploadArchives  z-module-all-uploadArchives.bat  z-refresh-dependencies  z-refresh-dependencies-win.bat  z-test-cat  z-test-compileRelease  z-unit-jacoco.sh
app/: build.gradle
app/src/androidTest/java/mdl/sinlov/android/demo/temp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mdl/sinlov/android/demo/temp/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sinlov/android/demo/temp/: MainActivityTest.java
app/src/test/java/mdl/sinlov/android/demo/temp/: ExampleUnitTest.java
develophelper/: build.gradle
develophelper/src/androidTest/java/mdl/sinlov/android/ux/: ExampleInstrumentedTest.java
develophelper/src/main/: AndroidManifest.xml
develophelper/src/main/java/com/sinlov/android/develophelper/: ClipboardUtils.java  RunThreadUtils.java  SingleClickListener.java  TemplateTestActivity.java  UXUtils.java  UXUtilsAdapter.java
develophelper/src/main/java/com/sinlov/android/develophelper/data/: RandomString.java
develophelper/src/main/java/com/sinlov/android/develophelper/temp/: TemplateTestActivity.java
develophelper/src/main/res/values/: strings.xml
develophelper/src/main/res/values-zh/: strings.xml
develophelper/src/test/java/mdl/sinlov/android/ux/: ExampleUnitTest.java
gradle/: 02-nexusUpload-use.md  03-codeQuality-use.md  03-nexusUpload-use.md  README.md  codeQuality.gradle  codeQualityApp.gradle  codeQualityLib.gradle  nexusUpload.gradle  preface.md  utils.gradle
gradle/checkstyle/: checkstyle-very-hard.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties  nexus.gradle
plugin/src/androidTest/java/com/sinlov/android/plugin/: ApplicationTest.java
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/sinlov/android/plugin/: Plugin.java
scripts/: install-dependencies.rb
test/: build.gradle
test/src/main/java/com/sinlov/android/demo/temp/: MainActivity.java
