apply plugin: 'com.android.application'
apply plugin: 'android-apt'

apply from: rootProject.file("gradle/codeQualityApp.gradle")

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.sinlov.android.demo.temp"
        minSdkVersion ANDROID_MIN_SDK_VERSION as int
        targetSdkVersion ANDROID_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }

    lintOptions {
//        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    testOptions.unitTests {
        all {
            jacoco {
                includeNoLocationClasses = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Junit
    testCompile 'junit:junit:4.12'
    // Mockito
    testCompile 'org.mockito:mockito-core:2.7.22'
    // Robolectric + Support v4
    testCompile 'org.robolectric:robolectric:3.3.2'
    testCompile 'org.robolectric:shadows-support-v4:3.3.2'
    // EasyMock
    testCompile "org.easymock:easymock:3.4"
    // PowerMock
    testCompile "org.powermock:powermock-core:" + POWER_MOCK_VERSION
    testCompile "org.powermock:powermock-module-junit4:" + POWER_MOCK_VERSION
    // PowerMock + EasyMock extension
    testCompile "org.powermock:powermock-api-easymock:" + POWER_MOCK_VERSION
    // butter knife only for module test!
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    // android support
    compile 'com.android.support:appcompat-v7:' + OPEN_LIB_COM_ANDROID_SUPPORT
    compile project(':develophelper')
}

